artifact_path: model_LogisticRegression
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.11.7
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.0
mlflow_version: 2.9.2
model_size_bytes: 5621
model_uuid: fc186bdaee834732bcc2f43d4c6a3039
run_id: eca9ac810b6749b99aa6ffe45f8dff33
utc_time_created: '2024-01-20 23:56:55.317749'
